# CLI_Products

./: .gitignore  CLI_Products.sln
CLI_Products/: CLI_Products.csproj  Helper.cs  IElementCreator.cs  ProductFactory.cs  Program.cs  README.md  StartUp.cs  appsettings.json
CLI_Products/ProductsBusinessLayer/: IProductBL.cs  JsonProductsBL.cs  YamlProductsBL.cs
CLI_Products/ProductsBusinessLayer/Json/: Products.cs
CLI_Products/ProductsBusinessLayer/Yaml/: ProductsYaml.cs
CLI_Products/ProductsDataLayer/: FeedProductsRepository.cs  IFeedProductsRepository.cs
CLI_Products/ProductsDataLayer/DTO/: ProductsDto.cs
CLI_Products/Properties/: launchSettings.json
CLI_Products/nupkg/: CLI_Products.1.0.0.nupkg
TestProjectProducts/: JsonProductsBLTest.cs  TestBase.cs  TestProjectProducts.csproj  YamlProductsBLTest.cs
